<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_timeline"
        android:title="@string/title_timeline" />

    <item
        android:id="@+id/navigation_speak"
        android:icon="@drawable/ic_speaker"
        android:title="@string/title_qr" />

    <item
        android:id="@+id/navigation_us"
        android:icon="@drawable/ic_support"
        android:title="@string/title_faq" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_speakers"/>




</menu>
