<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="262dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/map" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:letterSpacing=".2"
                android:text="ESSENTIALS"
                android:textAllCaps="true"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sf_pro_text_light"
                android:letterSpacing=".14"
                android:text="My Info"
                android:textAllCaps="true"
                android:textColor="#ff999b9e"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/user_card"
                android:layout_width="0dp"
                android:layout_height="60sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="30sp"
                app:cardBackgroundColor="#ff072031"
                app:cardCornerRadius="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.ivbaranov.mli.MaterialLetterIcon
                        android:id="@+id/imageView3"
                        android:layout_width="34sp"
                        android:layout_height="34sp"
                        android:layout_marginStart="12sp"
                        android:layout_marginTop="12sp"
                        app:mli_shape_color="@color/colorPrimary"
                        app:mli_letter_color="#fff"
                        app:mli_letter_size="16"
                        app:mli_letters_number="1"
                        app:mli_letter=""
                        app:mli_initials="true"
                        app:mli_initials_number="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:layout_marginTop="11sp"
                        android:fontFamily="@font/sf_pro_display_med"
                        android:letterSpacing=".14"
                        android:text="Anuj Kapoor"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14sp"
                        android:layout_marginTop="4sp"
                        android:fontFamily="@font/sf_pro_display_reg"
                        android:letterSpacing=".14"
                        android:text="Creator"
                        android:textAllCaps="true"
                        android:textColor="#5A6C78"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/user_name"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/sf_pro_text_light"
                android:letterSpacing=".14"
                android:text="Qr Code"
                android:textAllCaps="true"
                android:textColor="#ff999b9e"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_card" />

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="800px"
                android:layout_height="800px"
                android:layout_marginTop="23dp"
                android:background="@drawable/corners_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/qr_code"
                tools:ignore="PxUsage" />

            <Button
                android:id="@+id/log_out"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing=".08"
                android:text="LogOut"
                android:textAllCaps="true"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrcode" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="381dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>